../Core/Src/app_guix.c:194:21:make_rect	1
../Core/Src/app_guix.c:205:13:string_length	3
../Core/Src/app_guix.c:215:13:set_prompt_text	1
../Core/Src/app_guix.c:223:13:set_button_text	1
../Core/Src/app_guix.c:231:13:append_text	3
../Core/Src/app_guix.c:241:13:text_is_equal	4
../Core/Src/app_guix.c:251:13:update_status_prompt	3
../Core/Src/app_guix.c:267:13:append_u32	5
../Core/Src/app_guix.c:286:13:append_fixed_i32	8
../Core/Src/app_guix.c:333:13:build_status_line	1
../Core/Src/app_guix.c:344:13:update_status_text	12
../Core/Src/app_guix.c:449:23:diagnostics_glyph_get	14
../Core/Src/app_guix.c:482:13:diagnostics_small_text_draw	6
../Core/Src/app_guix.c:506:13:diagnostics_append_kib	1
../Core/Src/app_guix.c:513:20:diagnostics_state_name	11
../Core/Src/app_guix.c:531:13:diagnostics_memory_line_draw	1
../Core/Src/app_guix.c:546:13:diagnostics_page_draw	4
../Core/Src/app_guix.c:639:13:diagnostics_gui_service	5
../Core/Src/app_guix.c:662:13:framebuffer_area_copy	9
../Core/Src/app_guix.c:708:13:display_toggle	8
../Core/Src/app_guix.c:774:13:display_driver_setup	1
../Core/Src/app_guix.c:780:13:show_page	3
../Core/Src/app_guix.c:795:17:screen_saver_random	1
../Core/Src/app_guix.c:808:16:screen_saver_random_velocity	2
../Core/Src/app_guix.c:815:13:screen_saver_randomize_motion	3
../Core/Src/app_guix.c:848:13:screen_saver_move_point	5
../Core/Src/app_guix.c:876:17:screen_saver_color_get	1
../Core/Src/app_guix.c:881:17:screen_saver_color_fade	1
../Core/Src/app_guix.c:892:13:screen_saver_trail_push	4
../Core/Src/app_guix.c:920:13:screen_saver_bezier_draw	6
../Core/Src/app_guix.c:963:13:screen_saver_draw	3
../Core/Src/app_guix.c:986:13:screen_saver_start	2
../Core/Src/app_guix.c:1007:13:screen_saver_stop	2
../Core/Src/app_guix.c:1023:13:screen_saver_event_process	6
../Core/Src/app_guix.c:1058:13:apply_slider_event	10
../Core/Src/app_guix.c:1090:13:page_event_process	11
../Core/Src/app_guix.c:1140:13:root_event_process	12
../Core/Src/app_guix.c:1189:13:create_prompt	1
../Core/Src/app_guix.c:1198:13:create_slider	1
../Core/Src/app_guix.c:1210:13:create_button	1
../Core/Src/app_guix.c:1222:13:create_interface	6
../Core/Src/app_guix.c:1345:13:touch_thread_entry	11
../Core/Src/app_guix.c:1408:13:App_GUIX_PointerEventPost	4
../Core/Src/app_guix.c:1435:6:App_GUIX_RemotePointerEvent	11
../Core/Src/app_guix.c:1488:6:App_GUIX_RemotePointerRelease	2
../Core/Src/app_guix.c:1497:6:App_GUIX_Init	7
