../Core/Src/app_state.c:17:17:state_lock	1
../Core/Src/app_state.c:24:13:state_unlock	2
../Core/Src/app_state.c:32:13:increment_saturated	2
../Core/Src/app_state.c:40:13:put_u32_le	1
../Core/Src/app_state.c:48:6:App_State_Init	1
../Core/Src/app_state.c:55:6:App_State_Get	2
../Core/Src/app_state.c:69:6:App_State_ServiceTimeouts	13
../Core/Src/app_state.c:97:6:App_State_SetSensor	1
../Core/Src/app_state.c:106:6:App_State_SetControls	2
../Core/Src/app_state.c:118:6:App_State_GetControls	2
../Core/Src/app_state.c:130:6:App_State_SetUsbCable	2
../Core/Src/app_state.c:144:6:App_State_SetUsbConfigured	2
../Core/Src/app_state.c:157:6:App_State_SetLan	2
../Core/Src/app_state.c:170:6:App_State_SetLanClient	1
../Core/Src/app_state.c:177:6:App_State_NoteUsbRx	1
../Core/Src/app_state.c:187:6:App_State_NoteUsbTx	1
../Core/Src/app_state.c:196:6:App_State_NoteLanRx	1
../Core/Src/app_state.c:205:6:App_State_NoteLanTx	1
../Core/Src/app_state.c:214:6:App_State_ResetCounters	1
../Core/Src/app_state.c:228:6:App_State_BuildResponse	12
