../Drivers/CMSIS/Include/core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
../Drivers/CMSIS/Include/core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
../Core/Src/bme280_sensor.c:79:17:get_u16_le	1
../Core/Src/bme280_sensor.c:84:16:get_s16_le	1
../Core/Src/bme280_sensor.c:89:16:sign_extend_12	2
../Core/Src/bme280_sensor.c:105:13:bus_recover	3
../Core/Src/bme280_sensor.c:168:13:i2c1_dma_ensure_ready	3
../Core/Src/bme280_sensor.c:180:17:ms_to_ticks	2
../Core/Src/bme280_sensor.c:189:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/bme280_sensor.c:198:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/bme280_sensor.c:207:6:HAL_I2C_ErrorCallback	2
../Core/Src/bme280_sensor.c:216:26:read_registers	5
../Core/Src/bme280_sensor.c:255:26:write_register	3
../Core/Src/bme280_sensor.c:283:29:wait_status_clear	4
../Core/Src/bme280_sensor.c:305:29:read_calibration	7
../Core/Src/bme280_sensor.c:351:16:compensate_temperature	3
../Core/Src/bme280_sensor.c:384:17:compensate_pressure	6
../Core/Src/bme280_sensor.c:433:17:compensate_humidity	4
../Core/Src/bme280_sensor.c:475:22:BME280_Sensor_Init	13
../Core/Src/bme280_sensor.c:561:22:BME280_Sensor_Read	10
../Core/Src/bme280_sensor.c:627:9:BME280_Sensor_GetAddress	1
../Core/Src/bme280_sensor.c:632:9:BME280_Sensor_GetChipId	1
../Core/Src/bme280_sensor.c:637:9:BME280_Sensor_IsInitialized	1
