../Core/Src/debug_log.c:25:13:debug_lock	2
../Core/Src/debug_log.c:33:13:debug_unlock	2
../Core/Src/debug_log.c:41:6:Debug_Log_ThreadingInit	3
../Core/Src/debug_log.c:57:13:debug_put_char	5
../Core/Src/debug_log.c:77:6:Debug_Log_Init	1
../Core/Src/debug_log.c:110:6:Debug_Log_Write	4
../Core/Src/debug_log.c:127:6:Debug_Log_Line	1
../Core/Src/debug_log.c:135:6:Debug_Log_U32	4
../Core/Src/debug_log.c:156:6:Debug_Log_I32	5
../Core/Src/debug_log.c:189:13:raw_hex	2
../Core/Src/debug_log.c:203:6:Debug_Log_Hex	1
../Core/Src/debug_log.c:210:6:Debug_Log_IPv4	6
../Core/Src/debug_log.c:247:6:Debug_Log_SetStage	2
../Core/Src/debug_log.c:260:13:Debug_Log_GetStage	1
../Core/Src/debug_log.c:265:6:Debug_Log_Fault	1
