../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../NetXDuo/App/app_netxduo.c:155:6:MX_NetXDuo_Init	17
../NetXDuo/App/app_netxduo.c:279:13:App_Dhcp_State_Change	2
../NetXDuo/App/app_netxduo.c:290:13:App_Network_Periodic_Diagnostics	6
../NetXDuo/App/app_netxduo.c:342:13:App_Network_Link_Service	16
../NetXDuo/App/app_netxduo.c:428:6:App_NetXDuo_RequestDhcpRenew	1
../NetXDuo/App/app_netxduo.c:434:6:App_NetXDuo_RequestDisconnect	1
../NetXDuo/App/app_netxduo.c:440:13:App_Network_Dhcp_Renew	3
../NetXDuo/App/app_netxduo.c:466:6:App_NetXDuo_WatchdogService	8
../NetXDuo/App/app_netxduo.c:528:13:App_Network_Status_Update	9
../NetXDuo/App/app_netxduo.c:567:13:App_Network_Send_Response	4
../NetXDuo/App/app_netxduo.c:601:13:App_Network_Process_Packet	7
../NetXDuo/App/app_netxduo.c:651:13:App_Network_Socket_Open	4
../NetXDuo/App/app_netxduo.c:683:13:App_Network_Socket_Reset	6
../NetXDuo/App/app_netxduo.c:726:13:App_Network_Thread	13
../NetXDuo/App/app_netxduo.c:807:13:App_Web_Writer_Flush	6
../NetXDuo/App/app_netxduo.c:844:13:App_Web_Append_Text	5
../NetXDuo/App/app_netxduo.c:859:13:App_Web_Append_U32	5
../NetXDuo/App/app_netxduo.c:877:20:App_Web_Thread_State_Name	16
../NetXDuo/App/app_netxduo.c:900:13:App_Web_Append_Memory_Row	1
../NetXDuo/App/app_netxduo.c:915:13:App_Web_Send_Page	4
../NetXDuo/App/app_netxduo.c:1049:13:App_Web_Socket_Open	4
../NetXDuo/App/app_netxduo.c:1082:13:App_Web_Socket_Reset	8
../NetXDuo/App/app_netxduo.c:1134:13:App_Web_Thread	10
