../NetXDuo/App/app_netxduo.c:136:6:MX_NetXDuo_Init	17
../NetXDuo/App/app_netxduo.c:258:13:App_Dhcp_State_Change	2
../NetXDuo/App/app_netxduo.c:269:13:App_Network_Periodic_Diagnostics	6
../NetXDuo/App/app_netxduo.c:321:13:App_Network_Link_Service	16
../NetXDuo/App/app_netxduo.c:405:6:App_NetXDuo_RequestDhcpRenew	1
../NetXDuo/App/app_netxduo.c:410:6:App_NetXDuo_RequestDisconnect	1
../NetXDuo/App/app_netxduo.c:415:13:App_Network_Status_Update	9
../NetXDuo/App/app_netxduo.c:454:13:App_Network_Send_Response	4
../NetXDuo/App/app_netxduo.c:488:13:App_Network_Process_Packet	7
../NetXDuo/App/app_netxduo.c:538:13:App_Network_Socket_Reset	1
../NetXDuo/App/app_netxduo.c:547:13:App_Network_Thread	12
../NetXDuo/App/app_netxduo.c:631:13:App_Web_Writer_Flush	6
../NetXDuo/App/app_netxduo.c:668:13:App_Web_Append_Text	5
../NetXDuo/App/app_netxduo.c:683:13:App_Web_Append_U32	5
../NetXDuo/App/app_netxduo.c:701:20:App_Web_Thread_State_Name	16
../NetXDuo/App/app_netxduo.c:724:13:App_Web_Append_Memory_Row	1
../NetXDuo/App/app_netxduo.c:739:13:App_Web_Send_Page	4
../NetXDuo/App/app_netxduo.c:873:13:App_Web_Thread	7
