../NetXDuo/App/app_vnc_server.c:84:17:RFB_Get_U16	1
../NetXDuo/App/app_vnc_server.c:89:17:RFB_Get_U32	1
../NetXDuo/App/app_vnc_server.c:97:13:RFB_Put_U16	1
../NetXDuo/App/app_vnc_server.c:103:13:RFB_Put_U32	1
../NetXDuo/App/app_vnc_server.c:111:13:RFB_Send	6
../NetXDuo/App/app_vnc_server.c:154:13:RFB_Stream_Reset	1
../NetXDuo/App/app_vnc_server.c:162:13:RFB_Stream_Close	2
../NetXDuo/App/app_vnc_server.c:171:13:RFB_Stream_Fill	4
../NetXDuo/App/app_vnc_server.c:196:13:RFB_Stream_Receive	10
../NetXDuo/App/app_vnc_server.c:251:13:RFB_Stream_Skip	4
../NetXDuo/App/app_vnc_server.c:274:13:RFB_Default_Pixel_Format	1
../NetXDuo/App/app_vnc_server.c:288:16:RFB_Pixel_Format_Valid	18
../NetXDuo/App/app_vnc_server.c:326:13:RFB_Send_Server_Init	1
../NetXDuo/App/app_vnc_server.c:350:13:RFB_Handshake	17
../NetXDuo/App/app_vnc_server.c:439:13:RFB_Set_Pixel_Format	4
../NetXDuo/App/app_vnc_server.c:471:13:RFB_Set_Encodings	2
../NetXDuo/App/app_vnc_server.c:485:16:RFB_Rectangle_Clip	7
../NetXDuo/App/app_vnc_server.c:510:16:RFB_Rectangle_Intersect_Dirty	8
../NetXDuo/App/app_vnc_server.c:555:16:RFB_Request_Covers_Dirty	6
../NetXDuo/App/app_vnc_server.c:570:17:RFB_Convert_Pixel	1
../NetXDuo/App/app_vnc_server.c:586:14:RFB_Append_Pixel	4
../NetXDuo/App/app_vnc_server.c:610:13:RFB_Send_Raw_Pixels	8
../NetXDuo/App/app_vnc_server.c:663:13:RFB_Send_Empty_Update	1
../NetXDuo/App/app_vnc_server.c:669:13:RFB_Send_Framebuffer_Update	10
../NetXDuo/App/app_vnc_server.c:735:13:RFB_Framebuffer_Request	2
../NetXDuo/App/app_vnc_server.c:756:13:RFB_Service_Pending_Update	5
../NetXDuo/App/app_vnc_server.c:785:13:RFB_Fix_Colour_Map	2
../NetXDuo/App/app_vnc_server.c:799:13:RFB_Pointer_Event	2
../NetXDuo/App/app_vnc_server.c:812:13:RFB_Client_Cut_Text	2
../NetXDuo/App/app_vnc_server.c:824:13:RFB_Process_Client_Message	9
../NetXDuo/App/app_vnc_server.c:864:13:RFB_Drain_Client_Messages	5
../NetXDuo/App/app_vnc_server.c:890:13:RFB_Session_Run	6
../NetXDuo/App/app_vnc_server.c:938:13:App_VNC_Socket_Open	3
../NetXDuo/App/app_vnc_server.c:962:13:App_VNC_Socket_Reset	10
../NetXDuo/App/app_vnc_server.c:1023:13:App_VNC_Thread	6
../NetXDuo/App/app_vnc_server.c:1064:6:App_VNC_Server_Init	7
