../NetXDuo/App/app_vnc_server.c:92:17:RFB_Get_U16	1
../NetXDuo/App/app_vnc_server.c:97:17:RFB_Get_U32	1
../NetXDuo/App/app_vnc_server.c:105:13:RFB_Put_U16	1
../NetXDuo/App/app_vnc_server.c:111:13:RFB_Put_U32	1
../NetXDuo/App/app_vnc_server.c:119:13:RFB_Send	6
../NetXDuo/App/app_vnc_server.c:162:13:RFB_Stream_Reset	1
../NetXDuo/App/app_vnc_server.c:170:13:RFB_Stream_Close	2
../NetXDuo/App/app_vnc_server.c:179:13:RFB_Stream_Fill	4
../NetXDuo/App/app_vnc_server.c:204:13:RFB_Stream_Receive	11
../NetXDuo/App/app_vnc_server.c:269:13:RFB_Stream_Skip	4
../NetXDuo/App/app_vnc_server.c:292:13:RFB_Default_Pixel_Format	1
../NetXDuo/App/app_vnc_server.c:306:16:RFB_Pixel_Format_Valid	18
../NetXDuo/App/app_vnc_server.c:344:13:RFB_Send_Server_Init	1
../NetXDuo/App/app_vnc_server.c:368:13:RFB_Handshake	17
../NetXDuo/App/app_vnc_server.c:457:13:RFB_Set_Pixel_Format	4
../NetXDuo/App/app_vnc_server.c:489:13:RFB_Set_Encodings	2
../NetXDuo/App/app_vnc_server.c:503:16:RFB_Rectangle_Clip	7
../NetXDuo/App/app_vnc_server.c:528:16:RFB_Rectangle_Intersect_Dirty	8
../NetXDuo/App/app_vnc_server.c:573:16:RFB_Request_Covers_Dirty	6
../NetXDuo/App/app_vnc_server.c:588:17:RFB_Convert_Pixel	1
../NetXDuo/App/app_vnc_server.c:604:14:RFB_Append_Pixel	4
../NetXDuo/App/app_vnc_server.c:628:13:RFB_Send_Raw_Pixels	8
../NetXDuo/App/app_vnc_server.c:681:13:RFB_Send_Empty_Update	1
../NetXDuo/App/app_vnc_server.c:687:13:RFB_Send_Framebuffer_Update	10
../NetXDuo/App/app_vnc_server.c:753:13:RFB_Framebuffer_Request	2
../NetXDuo/App/app_vnc_server.c:774:13:RFB_Service_Pending_Update	5
../NetXDuo/App/app_vnc_server.c:803:13:RFB_Fix_Colour_Map	2
../NetXDuo/App/app_vnc_server.c:817:13:RFB_Pointer_Event	2
../NetXDuo/App/app_vnc_server.c:830:13:RFB_Client_Cut_Text	3
../NetXDuo/App/app_vnc_server.c:853:13:RFB_Process_Client_Message	9
../NetXDuo/App/app_vnc_server.c:893:13:RFB_Drain_Client_Messages	5
../NetXDuo/App/app_vnc_server.c:919:13:RFB_Session_Run	6
../NetXDuo/App/app_vnc_server.c:967:13:App_VNC_Socket_Open	4
../NetXDuo/App/app_vnc_server.c:999:13:App_VNC_Socket_Reset	9
../NetXDuo/App/app_vnc_server.c:1046:13:App_VNC_Thread	6
../NetXDuo/App/app_vnc_server.c:1093:6:App_VNC_Server_Init	7
