../NetXDuo/App/app_vnc_server.c:87:17:RFB_Get_U16	1
../NetXDuo/App/app_vnc_server.c:92:17:RFB_Get_U32	1
../NetXDuo/App/app_vnc_server.c:100:13:RFB_Put_U16	1
../NetXDuo/App/app_vnc_server.c:106:13:RFB_Put_U32	1
../NetXDuo/App/app_vnc_server.c:114:13:RFB_Send	6
../NetXDuo/App/app_vnc_server.c:157:13:RFB_Stream_Reset	1
../NetXDuo/App/app_vnc_server.c:165:13:RFB_Stream_Close	2
../NetXDuo/App/app_vnc_server.c:174:13:RFB_Stream_Fill	4
../NetXDuo/App/app_vnc_server.c:199:13:RFB_Stream_Receive	10
../NetXDuo/App/app_vnc_server.c:254:13:RFB_Stream_Skip	4
../NetXDuo/App/app_vnc_server.c:277:13:RFB_Default_Pixel_Format	1
../NetXDuo/App/app_vnc_server.c:291:16:RFB_Pixel_Format_Valid	18
../NetXDuo/App/app_vnc_server.c:329:13:RFB_Send_Server_Init	1
../NetXDuo/App/app_vnc_server.c:353:13:RFB_Handshake	17
../NetXDuo/App/app_vnc_server.c:442:13:RFB_Set_Pixel_Format	4
../NetXDuo/App/app_vnc_server.c:474:13:RFB_Set_Encodings	2
../NetXDuo/App/app_vnc_server.c:488:16:RFB_Rectangle_Clip	7
../NetXDuo/App/app_vnc_server.c:513:16:RFB_Rectangle_Intersect_Dirty	8
../NetXDuo/App/app_vnc_server.c:558:16:RFB_Request_Covers_Dirty	6
../NetXDuo/App/app_vnc_server.c:573:17:RFB_Convert_Pixel	1
../NetXDuo/App/app_vnc_server.c:589:14:RFB_Append_Pixel	4
../NetXDuo/App/app_vnc_server.c:613:13:RFB_Send_Raw_Pixels	8
../NetXDuo/App/app_vnc_server.c:666:13:RFB_Send_Empty_Update	1
../NetXDuo/App/app_vnc_server.c:672:13:RFB_Send_Framebuffer_Update	10
../NetXDuo/App/app_vnc_server.c:738:13:RFB_Framebuffer_Request	2
../NetXDuo/App/app_vnc_server.c:759:13:RFB_Service_Pending_Update	5
../NetXDuo/App/app_vnc_server.c:788:13:RFB_Fix_Colour_Map	2
../NetXDuo/App/app_vnc_server.c:802:13:RFB_Pointer_Event	2
../NetXDuo/App/app_vnc_server.c:815:13:RFB_Client_Cut_Text	2
../NetXDuo/App/app_vnc_server.c:827:13:RFB_Process_Client_Message	9
../NetXDuo/App/app_vnc_server.c:867:13:RFB_Drain_Client_Messages	5
../NetXDuo/App/app_vnc_server.c:893:13:RFB_Session_Run	6
../NetXDuo/App/app_vnc_server.c:941:13:App_VNC_Socket_Open	4
../NetXDuo/App/app_vnc_server.c:973:13:App_VNC_Socket_Reset	9
../NetXDuo/App/app_vnc_server.c:1020:13:App_VNC_Thread	6
../NetXDuo/App/app_vnc_server.c:1061:6:App_VNC_Server_Init	7
